* {
    box-sizing: border-box;
}

/* Mobile design selectors and properties */

html {
    height: 100%;
    width: 100%;
}

::-webkit-input-placeholder {
    font-style: italic;
}

:-moz-placeholder {
    font-style: italic;
}

::-moz-placeholder {
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}

body {
    background-color: #1f2833;
    height: inherit;
}

.big-flex {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.flex-container-modal {
    display: flex;
    flex-direction: column;
    height: 100%
}

/* From https://www.youtube.com/watch?v=MBaw_6cPmAw */

.myModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: whitesmoke;
    width: 600px;
    /* height: 400px; */
    max-height: 90%;
    max-width: 95%;
}

.myModal.activeModal {
    transform: translate(-51.25%, -50%) scale(1);
}

.myModal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.myModal-header .title {
    font-size: 1.5rem;
    font-weight: bold;
}

.myModal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: bold;
}

.myModal-body {
    padding: 10px 15px;
    height: 300px;
    overflow: scroll;
    /* justify-content: center; */
}

.myModal-body #searcher {
    flex: 1 0;
    position: absolute;
    left: 20%;
}

.searchBut {
    position: fixed;
}

.fa-3x {
    margin-top: 100px;
    margin-left: 47%;
    width: 100px;
    margin-right: 10px;
    display: none;
    font-size: 50px;
}

#resultsPane {
    flex: 1 0;
    margin-top: 50px;
}

#searchLineTemplate {
    transform: scale(0);
}

#searchLineTemplate.activeTemplate {
    transform: scale(1);
}

.searchResultLine {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 75px;
    border: 0px;
    border-top: 1px solid #c5c6c7;
    padding: 0px;
    background-color: whitesmoke;
}

.pictureLine {
    /* margin: 5px; */
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    background-position: center;
    background-size: cover;
    flex-basis: 90px;
    width: 18%;
    height: 65px;
}

#myModal2.myModal {
    height: 85%;
}

.pictureLine2 {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    background-position: center;
    background-size: cover;
    width: 100%;
    /* height: 100%; */
    flex-basis: 70%;
}

.modal-box {
    flex-grow: 1;
    flex-shrink: 0;
}

.add-button {
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid #66fcf1;
    background-color: #1f2833;
    position: relative;
    text-align: center;
    justify-content: center;
}

#button3{
    position: relative;
    background-color: whitesmoke;
    border: none;
    flex-basis: 40px; 
    border-radius: 50%;
    bottom: 7px;
    right: 2px;
}

#button3 i {
    color: #45a29e;
}

.name-space {
    flex: 1 0;
    /* text-align: center; */
}

.searchResultName {
    font-size: 1.25rem;
    font-style: italic;
    /* font-weight: bold; */
    text-align: center;
    position: absolute;
    top: 27%;
    left: 20%;
    margin-left: 5px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.activeOverlay {
    opacity: 1;
    pointer-events: all;
}

/* Large flexbox for entire page */

.flex-container-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.flex-item {
    border: 1px solid #66fcf1;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 80px;
}

.fi-one {
    position: relative;
    top: 0px;
}

/* Selectors to fine-tune design of nav bar on both mobile and the web application. Web 
Nav does not display on mobile. */

#nav-web {
    display: none;
}

.nav-mobile a {
    margin: .5rem;
    color: #c5c6c7;
    font-size: 40px;
    float: left;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-style: bold;
    color: #66fcf1;
    float: left;
    align-content: center;
}

.nav-mobile .link {
    margin: 0px;
}

.fi-one h1 {
    text-align: center;
    justify-content: center;
    padding: 15px 0;
    margin-bottom: 0;
}

/* Selectors to fine-tune the slider that users will employ to change the workout plan type. */

.class-slider {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 114px;
    background-image: url("../img/comm2.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    top: 0;
}

.type-indicator {
    display: flex;
    flex-direction: row;
    height: 1.25rem;
    width: 8rem;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.indicator {
    flex-grow: 1;
}

.indicator a {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 1rem;
}

.black-bar {
    height: 36%;
    width: 100%;
    background-color: rgba(0, 0, 0, .40);
    position: absolute;
    bottom: 0;
}

.black-bar h2 {
    font-size: 2rem;
    color: rgb(231, 231, 231);
    position: relative;
    left: 10px;
}

/* Fine-tunes the portion of our page that contains the daily calendars. */

.flex-item-fc {
    border: 0px;
    flex-grow: 10;
    flex-shrink: 1;
    flex-basis: 100px;
}

.web-main-header {
    display: none;
}

.flex-container-web {
    display: none;
    flex-direction: column;
}

.day-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100px;
    border: 1px solid #66fcf1;
    background-color: #1f2833;
    position: relative;
}

.checkComplete {
    float: right;
    margin-top: 15%;
    margin-right: 2.5%;
    margin-left: 10%;
    display: block;
    display: none;
}

.fa.fa-check {
    font-size: 60px;
    color: #66fcf1;
}

.day-item2 {
    flex-grow: 0;
    height: 130px;
}
/* 
.add-button {
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid #66fcf1;
    background-color: #1f2833;
    position: relative;
    text-align: center;
    justify-content: center;
} */

.material-icons.add-size {
    font-size: 2.5rem;
}

.add-button i {
    color: #c5c6c7;
    margin-top: 5px;
}

.picture {
    display: none;
}

.tags {
    display: none;
}

.sets {
    display: flex;
    flex-grow: 0;
    width: 100%;
    position: absolute;
    top: 55%;
}

.set {
    flex-grow: 0;
    margin-left: 1rem;
    height: 40px;
    width: 40px;
    border: 1px solid #45a29e;
    border-radius: 50%;
    text-align: center;
}

.set p {
    position: relative;
    bottom: 5px;
    font-size: 1.25rem;
    color: white;
}

.set .weight {
    color: #c5c6c7;
    margin-top: -70%;
    font-size: 1rem;
}

.sets2 {
    display: flex;
    flex-grow: 0;
    width: 100%;
    position: absolute;
    top: 55%;
}

.set2 {
    flex-grow: 0;
    height: 40px;
    width: 40px;
    border: 1px solid #45a29e;
    border-radius: 50%;
    text-align: center;
}

.set2 p {
    position: relative;
    bottom: 5px;
    font-size: 1.25rem;
    color: white;
}

.set2 .weight {
    color: #c5c6c7;
    margin-top: -70%;
    font-size: 1rem;
}

.set-builder {
    width: 90%;
    justify-content: space-evenly;
    position: absolute;
    top: 60%;
}

.set-builder .set2 {
    background-color: #45a29e;
}

.set-builder .set2 p {
    font-size: 1rem;
    color: black;
    /* margin-top: -35%; */
}

.set-builder .weight {
    margin-top: -70%;
}

.set-builder input {
    margin-top: 20px;
    width: 120%;
    font-size: .75rem;
    height: 100%;
}

.set-complete {
    background-color: #45a29e;
}

#complete {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: 3.5%;
    font-size: 1.5rem;
}

#complete button {
    width: 40%;
    margin-left: auto;
    margin-right: auto; 
    border: none;
    background-color: whitesmoke;

}

#complete i {
    color: #45a29e;
    font-size: 30px;
    vertical-align: text-top;
}

.circle-icon {
    background: #ffc0c0;
    padding: 0px;
    border-radius: 25%;
    background-color: #c5c6c7
}

.circle-icon-x {
    background: #ffc0c0;
    padding: 0px;
    border-radius: 25%;
    background-color: #c5c6c7
}

.lift h3 {
    color: whitesmoke;
    font-family: 'Cabin', sans-serif;
    font-style: italic;
    float: left;
    font-size: larger;
    position: absolute;
    top: 8%;
    margin-left: 1rem;
}

nav button {
    float: right;
    margin: .75rem;
}

/* Shows the user whether they have completed a day, as well as the percentage completed if they have not */

div.completion-status {
    position: absolute;
    display: inline-block;
    left: 5px;
    margin-top: 26px;
    margin-left: 15px;
}

div.completion-status-3 {
    position: absolute;
    display: inline-block;
    left: 5px;
    margin-top: 26px;
    margin-left: 15px;
}

div.completion-status-5 {
    position: absolute;
    display: inline-block;
    left: 5px;
    margin-top: 26px;
    margin-left: 15px;
}

.completion-status p, .completion-status-3 p, .completion-status-5 p {
    float: left;
    color: #66fcf1;
    font-size: 11px;
}

.body-stats {
    display: none;
}

#search-button {
    border-radius: 10px;
}

/* Hides the footer when screen size is too small for it to display */

@media (min-width: 992px) and (max-height: 570px) {
    .separate-icons {
        display: none;
    }
}

/* Sets the design for a screen with min width of 992px, these will see our webpage instead of mobile app */

@media (min-width: 992px) {
    /* Switches to row-based boxes as screen is flipped */
    .big-flex {
        flex-direction: row;
    }
    .flex-container-modal {
        flex-direction: row;
    }
    .flex-container-body {
        flex-direction: row;
    }
    .flex-item {
        flex-grow: .75;
        background-color: #171e26;
        border: 0px;
    }
    #nav-web {
        display: flex;
    }
    .nav-header {
        flex-grow: 0;
        flex-basis: 90px;
    }
    h1 {
        font-size: 3rem;
        margin-left: .6rem;
    }
    .nav-item-inactive {
        flex-grow: 0;
        flex-basis: 70px;
    }
    .nav-item-active {
        flex-grow: 0;
        flex-basis: 70px;
    }
    .material-icons.cust-size {
        font-size: 2.2rem;
    }
    .material-icons.add-size {
        font-size: 3.25rem;
    }
    .nav-item-inactive a {
        margin-left: 10%;
        font-size: 2.2rem;
        color: #3c4857;
        padding-right: .7rem;
        border-right: .3rem dotted #3c4857;
        float: left;
    }
    .separate-icons a {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 10px;
        color: #3c4857;
    }
    .nav-item-active a {
        margin-left: 10%;
        font-size: 2.2rem;
        color: #45a29e;
        padding-right: .7rem;
        border-right: .3rem solid #45a29e;
        float: left;
    }
    .nav-item-inactive a:hover {
        color: #45a29e;
    }
    .nav-item-active p {
        color: #c5c6c7;
        margin-left: 42%;
        font-size: 1.2rem;
        margin-top: 5%
    }
    .nav-mobile {
        display: none;
    }
    .class-slider {
        display: none;
    }
    .flex-item-fc {
        flex-grow: 6;
    }
    .web-main-header {
        position: relative;
        top: 0;
        flex-grow: 1;
        flex-shrink: 0;
        color: #c5c6c7;
        margin-left: 2rem;
        margin-top: 2rem;
    }
    .left-header-item {
        flex-shrink: 1;
    }
    .header-item-day, .header-item-cal, .header-item {
        flex-shrink: 1;
    }
    .left-header-item .header-item {
        display: none;
    }
    .right-header-item {
        flex-shrink: 0;
        position: absolute;
        right: 2rem;
    }
    .header-item i, .header-item-cal i {
        margin-left: 1.5rem;
        font-size: 3rem;
        margin-top: -.25rem;
    }
    .active-head i {
        color: #66fcf1;
    }
    .inactive-head i {
        color: #3c4857;
    }
    div.item-spacing i {
        font-size: 60px;
        margin-bottom: 10px;
        margin-top: -25px;
        color: orange;
    }
    .header-item i:hover {
        color: #66fcf1;
    }
    .inactive-head i:hover {
        color: #66fcf1;
    }
    .header-item .aux-item {
        margin-left: .5rem;
    }
    .header-item-cal .calendar {
        margin-top: .2rem;
        font-size: 2rem;
    }
    .web-day {
        flex-grow: 14;
        flex-shrink: 1;
        overflow: scroll;
    }
    .flex-container-columnp {
        display: flex;
        flex-direction: column;
    }
    .day-item {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 175px;
        border: 16px solid #1f2833;
        border-top: 0;
        background-color: #171e26;
    }
    .day-item2 {
        flex-grow: 1;
        height: 100%;
    }
    .flex-container-row {
        display: flex;
        flex-direction: row;
    }
    .picture {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        background-position: center;
        background-size: cover;
        flex-basis: 125px;
        height: 175px;
    }
    .bench {
        background-image: url("../img/bench.jpg");
    }
    .row-pic {
        background-image: url("../img/row2.png");
    }
    .overhead {
        background-image: url("../img/ohp.png");
    }
    .lift {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 125px;
        height: 175px;
        color: white;
        border-right: 2px solid #3c4857;
    }
    .lift h3 {
        margin-left: 1rem;
        margin-top: .5rem;
    }
    .set {
        margin-left: 2rem;
        height: 45px;
        width: 45px;
    }
    
    .set p {
        bottom: 0px;
        margin-top: 18%;
    }
    .tags {
        display: none;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 200px;
        border-right: 2px solid #3c4857;
        flex-wrap: wrap;
    }
    .tag {
        flex-grow: 1;
        flex-shrink: 1;
        color: #45a29e;
        text-align: center;
    }
    .active {
        border-right: 2px solid #45a29e;
    }
    .add-button {
        border: none;
        width: 100%;
    }
    .add-button i {
        color: #3c4857;
    }
    .body-stats {
        display: block;
        flex-grow: 1.8;
    }
    .stat-container {
        display: flex;
        flex-direction: column;
    }
    .stat-item-title {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 90px;
        border: 16px solid #1f2833;
        background-color: #1f2833;
        border-top: 0;
        color: white;
    }
    .stat-item {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100px;
        border: 16px solid #1f2833;
        border-top: 0;
        background-color: #171e26;
        color: white;
    }
    .muscle-groups {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100px;
        border: 16px solid #1f2833;
        border-top: 0;
        background-color: #171e26;
        color: white;
    }
    .stat-item p, .muscle-groups p {
        font-family: 'Oswald', sans-serif;
        font-size: larger;
    }
    .insights {
        margin-top: 10%;
        margin-right: 5px;
        justify-content: center;
    }
    .insights h3 {
        text-align: center;
        color: #c5c6c7;
        font-size: 30px;
    }
    div.item-spacing {
        width: 280px;
    }
    div.cal-p p {
        text-align: left;
        margin: 5px;
        margin-left: 10px;
    }
    .stat-number {
        height: 10px;
        margin-top: -10px;
        margin-left: 30px;
        display: inline-block;
        font-size: 30px;
    }
    .separate-icons {
        position: absolute;
        bottom: 0;
    }
    .separate-icons a:hover {
        color: #45a29e;
    }
    div.separate-icons p {
        color: #3c4857;
        margin-left: 7.5px;
        margin-top: 5px;
    }
    .myModal-body #searcher {
        left: 30%;
    }
    #myModal2 .pictureLine2 {
        width: 100%;
        height: 100%;
        flex-basis: 30%
    }
    .fa.fa-check {
        display: none;
    }

    .checkComplete {
        display: none;
    }

    .myModal {
        max-height: 75%;
        max-width: 80%;
    }
}

/* Sets design for screens larger than 1100px */

@media (min-width: 1100px) {
    .left-header-item .header-item {
        display: block;
    }
    .right-header-item {
        top: 0;
    }
    .tags {
        display: flex;
    }
    .header-item-cal .aux-item {
        margin-left: .5rem;
    }
    .lift {
        border-right: 2px solid #171e26;
    }

    .fa.fa-check {
        display: none;
    }

    .checkComplete {
        display: none;
    }
}